<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="47dp"
        android:layout_height="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/taskDescriptionLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.Rounded"> <!-- Increased margin -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescriptionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/taskDateLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTitleLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.Rounded"> <!-- Increased margin -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDateLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/taskTimeLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskDescriptionLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.Rounded"> <!-- Increased margin -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Date (dd/MM/yyyy)"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:boxStrokeColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/saveTaskButton"
        app:layout_constraintEnd_toEndOf="parent"
        
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDateLayout"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialComponents.TextInputLayout.Rounded"> <!-- Adjust as needed -->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTimeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Time (HH:mm)"
            android:inputType="text"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:text="Save Task"
        android:textColor="@color/background"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/viewTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTimeLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewTasksButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary_variant"
        android:text="View Tasks"
        android:textColor="@color/background"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTaskButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
